# SQLiteComparer

./: README.md  SQLiteComparer.sln
SQLiteComparer/: BlobCompareWorker.cs  BlobLoader.cs  BlobReaderWriter.cs  BlobSaver.cs  ChangeScriptBuilder.cs  CompareParams.cs  CompareWorker.cs  DiffExporter.cs  IComparer.cs  Program.cs  SQLiteComparer.csproj  SchemaComparisonItem.cs  SearchDataWorker.cs  TableChangeItem.cs  TableChanges.cs  TableComparer.cs  Utils.cs
SQLiteParser/: Parser.cs  SQLiteLexer.cs  SQLiteParser.cs  SQLiteParser.csproj  ShiftReduceParser.cs  sqlite.conflicts  sqlite.lex  sqlite.lst  sqlite.y
SQLiteParser/SQLStatements/: SQLiteCheckTableConstraint.cs  SQLiteCreateTableStatement.cs
